server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    tunichan.hentai.agency www.tunichan.hentai.agency;
    root           /var/www/html;
    index          index.html;

  location ~* \.php$ {
    fastcgi_pass php-fpm70:9000;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
  }
}
